spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/java
spring.datasource.username=java_user
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
jdbc:mysql://localhost/db?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
#spring.jpa.show-sql: true